<!-- Change file name to "config.xml" -->
<settings>
	<email>email</email>
	<password>password</password>
	<search>QA Engineer</search>
	<greatingfilename>greatingLetterExample.txt</greatingfilename>
	<lastdate>122</lastdate> <!--acceptible values are "125" means 30 days ago, "124" means 14 days ago, "123" means 7 days ago, "122" means 1 day ago!-->
</settings>